# Server host| API HOST
PORT=7000
APP_UNDER_MAINTAINANCE=false

# MySQL DB details
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Smart@123
DB_NAME=smart_tube
DB_PORT=3306


#URL
URL_HOST="http://localhost:7000"
#lt --port 7000
#URL_HOST="https://poor-hornets-obey-203-129-213-98.loca.lt"